<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableStart="@drawable/ic_delete_black_24dp"
    android:gravity="center_vertical"
    android:drawablePadding="12dp"
    android:padding="14dp"/>