<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paradigm.shift.myautonote.WorkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/work_toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" >
                <TextView
                    android:id="@+id/text_note_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/edit_note_name"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollable_viewer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/formatted_viewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:id="@+id/working_line"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/textHighlight"-->
                <!--android:text="Hello world"/>-->

            </LinearLayout>


        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="6dp">

            <Button
                android:id="@+id/header_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_text_select"
                android:foreground="?android:attr/selectableItemBackground"/>


            <EditText
                android:id="@+id/edit_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="new line"/>

            <ImageButton
                android:id="@+id/camera_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/ic_camera_grey"/>


        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_select_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_layout_background"
        android:elevation="6dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:translationZ="6dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="6dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/headerSize_1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:alpha="1"
            android:src="@drawable/ic_text_select" />

        <ImageView
            android:id="@+id/headerSize_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.9"
            android:src="@drawable/ic_text_select" />

        <ImageView
            android:id="@+id/headerSize_3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:alpha="0.8"
            android:src="@drawable/ic_text_select" />

        <ImageView
            android:id="@+id/headerSize_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_text_select_black" />


    </LinearLayout>


</FrameLayout>
