<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:context="paradigm.shift.myautonote.MyNotes"
    tools:showIn="@layout/app_bar_my_notes"
    android:layout_marginBottom="@dimen/bottom_bar_height">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent_layout">

        <!-- Linear layout for 3 suggestions at top. -->
        <LinearLayout
            android:id="@+id/suggestion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:minWidth="8dp">
            </Space>
            <Button
                android:id="@+id/btn_suggestion_1"
                style="@style/SuggestionButton"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:minWidth="10dp">
            </Space>
            <Button
                android:id="@+id/btn_suggestion_2"
                style="@style/SuggestionButton"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:minWidth="10dp">
            </Space>
            <Button
                android:id="@+id/btn_suggestion_3"
                style="@style/SuggestionButton"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:minWidth="8dp"
                android:layout_weight="0.8" >
            </Space>

        </LinearLayout>

        <!-- Horizontal list for current directory path. -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cur_path_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.5"/>
        <!-- List view for showing the directory structure.  -->
        <ListView
            android:id="@+id/list_view_dir_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants">
        </ListView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>